<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      background-color: hsl(212, 45%, 89%);
    }

    .card {
      border-radius: 22px;
      background-color: white;
      width: 280px;
      height: 465px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 18px;
    }

    .qr-img {
      border-radius: 10px;
      max-width: 280px;
    }

    .description {
      background-color: white;
      padding: 10px 15px;
      text-align: center;
    }

    .content {
      font-family: outfit;
      font-weight: 400 700;
      background-color: white;
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="./images/image-qr-code.png" alt="QR-code" class="qr-img">
    <div class="description">
      <h2 class="content">Improve your front-end skills by building projects.</h2>
      
      <p class="content" style="color: hsl(220, 15%, 55%); font-size: 15px;">Scan the QR code to visit Frontend Mentor and take your coding skills to next level.</p>
    </div>
  </div>
</body>
</html>